{
  "name": "FréquAmbu",
  "short_name": "FrqAmb",
  "description": "Calculateur de fréquence cardiaque et respiratoire pour ambulanciers et secouristes.",
  "start_url": "https://vincentzell.github.io/FrequAmbu/index.html",
  "scope": "https://vincentzell.github.io/FrequAmbu/",
  "lang": "fr",
  "dir": "auto",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#1e293b",
  "icons": [
    {
      "src": "icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
